<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    android:padding="40dp"

    android:background="#101010">


    <TextView

        android:text="MODERN TV LAUNCHER"

        android:textSize="32sp"

        android:textColor="#FFFFFF"

        android:textStyle="bold"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:paddingBottom="30dp"/>


    <GridView

        android:id="@+id/appGrid"

        android:numColumns="6"

        android:horizontalSpacing="30dp"

        android:verticalSpacing="30dp"

        android:gravity="center"

        android:stretchMode="columnWidth"

        android:layout_width="match_parent"

        android:layout_height="match_parent"/>


</LinearLayout>
